<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="./assets/style.css" rel="stylesheet" />

    <title>EventScope</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo" style="margin-left: 30px;"
          >EventScope</a
        >
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="start.html">Get Started</a></li>
          <li><a href="meetUs.html">Meet the Team</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="start.html">Get Started</a></li>
        <li><a href="meetUs.html">Meet the Team</a></li>
      </ul>

      <div class="col s12 m7">
        <h3 class="header">Amanda Irazabal</h3>
        <div class="card horizontal">
          <div class="card-image">
            <img
              src="https://avatars3.githubusercontent.com/u/60761756?s=460&u=419830dd8866a10759da6bc28d4add9c398578c5&v=4"
              alt="Amanda Irazabal"
              width="250"
              height="250"
            />
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>
                Rutgers graduate from Newark, NJ. <br />
                Loves yoga, movies, gaming, sweets, and my two year old husky.
                <br />
                Passionate about development & graphic design.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/airazabal92" target="_blank"
                >GitHub Page: airazabal92</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m7">
        <h3 class="header">Bremini Santhalingam</h3>
        <div class="card horizontal">
          <div class="card-image">
            <img
              src="https://avatars3.githubusercontent.com/u/63515412?s=460&u=e29f36b69066b0a6d11c8561eafc7f4dff3ad786&v=4"
              alt="Bremini Santhalingam"
              width="250"
              height="250"
            />
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>
                BS in Science from University of Jaffna Sri Lanka. Lives in
                Warren NJ. Loves dance and music. Also hoping to become a better
                programmer.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/minirutgersbc0321" target="_blank"
                >Github page: minirutgersbc0321</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m7">
        <h3 class="header">Prince Achu</h3>
        <div class="card horizontal">
          <div class="card-image">
            <img
              src="./assets/headshot.jpg"
              alt="Prince Achu"
              width="250"
              height="250"
            />
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>
                A Rutgers alumnus with a public health degree and continuing
                education certifacate in full stack web development from Rutgers
                University dedicated to serving the community and improving the
                lives of others through web applications. Looking forward to a
                career in web development and continuing my education in the
                industry. Hobbies include videogames, anime and comics.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/princeachu" target="_blank"
                >Github page: princeachu</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m7">
        <h3 class="header">Jonathan Kwan</h3>
        <div class="card horizontal">
          <div class="card-image">
            <img
              src="https://avatars3.githubusercontent.com/u/24719363?s=460&u=c25eaef99d167bfb57daed7d70d12667d356f0f7&v=4"
              alt="Jonathan Kwan"
              width="250"
              height="250"
            />
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>
                Bucknell Graduate from South Plainfield, NJ.
                <br />
                Enjoys singing, playing guitar, gaming, eating, and fashion.
                <br />An aspiring programmer/developer.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/jawnkwan" target="_blank"
                >GitHub Page: jawnkwan</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m7">
        <h3 class="header">John Romano</h3>
        <div class="card horizontal">
          <div class="card-image">
            <img
              src="https://avatars2.githubusercontent.com/u/63254285?s=460&u=3c1bb64438684e893677122507d8474a8193e88b&v=4"
              alt="John Romano"
              width="250"
              height="250"
            />
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>
                U.S Army veteran and Rutgers Coding Bootcamp student from
                Lyndhurst, NJ. <br />
                Hobbies include playing sports, hiking, watching movies, playing
                video games and taking naps. Loves to learn new things and fond
                of front-end development.
                <br />
                Hopes to become a successful fullstack web developer.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/johnromano23" target="_blank"
                >Github Page: johnromano23</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".datepicker").datepicker({});
        M.updateTextFields();
        $("select").formSelect();
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
